<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doob</title>
    <!-- main style -->
    <link rel="stylesheet" href="css/main_Style.css" />
    <!--person style -->
    <link rel="stylesheet" href="css/doob.css" />
    <link rel="stylesheet" href="css/ahmed_mostafa.css" />
    <link rel="stylesheet" href="css/nada.css" />
    <link rel="stylesheet" href="css/ethar.css" />
    <link rel="stylesheet" href="css/eslam.css" />
    <link rel="stylesheet" href="css/mohammed.css" />
    <!-- normalize -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- icon -->
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <!-- start header -->
    <header>
      <div class="container">
        <div class="logo">
          <img src="images/logo.png" alt="" />
        </div>

        <div class="navbar">
          <ul class="nav">
            <li><a href="#">Home.</a></li>
            <li><a href="#">About us.</a></li>
            <li><a href="#">Portfolio.</a></li>
            <li><a href="#">Bolg.</a></li>
            <li><a href="#">Contact us.</a></li>
          </ul>
        </div>

        <div class="arrow Dawn">
          <p>En</p>
          <i class="fas fa-sort-down"></i>
        </div>

        <div class="contact us">
          <button>
            <p>Contact Us</p>
            <i class="fas fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- start main (landing)-->

    <main>
      <div class="section-one">
        <div class="page-section-text">
          <h1>The Spirit of Digital Agency.</h1>
          <p>
            Vestibulum ac diam sit amet quam vehicula elementum amet est on dui.
            Nulla porttitor accumsan tincidunt.
          </p>
        </div>
        <div class="page-section-button">
          <button>More About us</button>
          <a href="#">Get in Touch.</a>
        </div>
      </div>

      <div class="section-two">
        <div class="page-section-img">
          <img
            src="images/Graphic-Design-Vector-Illustration-1536x1152.jpg"
            alt=""
          />
        </div>
      </div>
    </main>
    <!-- end main (landing) -->

    <!--start-->
    <div class="container">
      <p>Anything you need,we’ve got you covered</p>
      <button>Get in touch</button>
      <br />
      <br />
    </div>
    <!--end-->
    <div class="border">
      <i class="fas fa-laptop-code fa-3x"></i>
      <h1>Web & Graphic Design</h1>
      <p>
        Vestibulum ac diam sit amet quam vehicula elementum amet est on dui.
        Nulla porttitor accumsan tincidunt.
      </p>
    </div>
    <div class="padding">
      <i class="far fa-address-card fa-3x"></i>
      <h1>Web & App Development</h1>
      <p>
        Vestibulum ac diam sit amet quam vehicula elementum amet est on dui.
        Nulla porttitor accumsan tincidunt.
      </p>
    </div>
    <img src="images/imge1.png" />
    <h3>OUR COMPANY</h3>
    <h1>Some Fine Words About Us</h1>
    <p>
      Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla
      porttitor accumsan tincidunt.Vestibulum ac diam sit amet. Quam vehicula
      elementum amet est on dui. Nulla porttitor accumsan tincidunt.
    </p>
    <i class="fal fa-arrows-alt-h fa-2x"></i>

    <!-- end person needs -->

    <!-- start-creative work -->
    <div class="creative">
      <div class="container">
        <div class="header">
          <h3>See Some Of Our Creative Work</h3>
          <div class="icons">
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-right"></i>
          </div>
        </div>
        <div class="images">
          <img src="images/creative-1.jpg" alt="" />
          <img src="images/creative-2.jpg" alt="" />
          <img src="images/creative-3.jpg" alt="" />
          <img src="images/creative-3.jpg" alt="" />
          <img src="./images/creative-1.jpg" alt="" />
          <img src="./images/creative-2.jpg" alt="" />
        </div>
        <p>See More Of this</p>
      </div>
    </div>
    <!-- end-creative work -->

    <!-- start our news -->
    <div class="news">
      <div class="container">
        <!-- start heading -->
        <div class="text">
          <div class="heading">
            <span>blog stories</span>
            <h2>check our news</h2>
          </div>

          <i class="fas fa-arrow-left left"></i>
          <i class="fas fa-arrow-right right"></i>
        </div>
        <!-- end heading -->

        <!-- start content -->

        <div class="news_content">
          <div class="box">
            <p>new adventure</p>
            <span>17 March 2019</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis?
              Eius natus id quasi alias aspernatur obcaecati ipsum totam
              provident similique laudantium sunt quod tempore, pariatur et
              ipsam voluptatum ut.
            </p>

            <i class="fas fa-arrow-right"></i>
          </div>

          <div class="box">
            <p>new adventure</p>
            <span>17 March 2019</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis?
              Eius natus id quasi alias aspernatur obcaecati ipsum totam
              provident similique laudantium sunt quod tempore, pariatur et
              ipsam voluptatum ut.
            </p>

            <i class="fas fa-arrow-right"></i>
          </div>

          <div class="box">
            <p>new adventure</p>
            <span>17 March 2019</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis?
              Eius natus id quasi alias aspernatur obcaecati ipsum totam
              provident similique laudantium sunt quod tempore, pariatur et
              ipsam voluptatum ut.
            </p>

            <i class="fas fa-arrow-right"></i>
          </div>
        </div>

        <!-- end content -->
      </div>
    </div>
    <!-- end our news -->

    <!-- start contact us -->
    <div class="contact">
      <div class="container">
        <span>contact us</span>
        <p>get in touch</p>
        <form action="">
          <input type="email" placeholder="your email" />
          <input type="text" placeholder="subject" /><br />
          <textarea name="message" placeholder="message here"></textarea><br />
          <input type="submit" value="send message" />
        </form>
      </div>
    </div>

    <!-- end contact us -->

    <!-- start footer -->

    <!-- make footer for our design -->
    <footer class="footer">
      <!-- display DOOB -->
      <p class="p1">DOOB</p>
      <!-- display CREATIVITY ABOVE -->
      <p class="p2">CREATIVITY ABOVE</p>
      <!-- display Home.     About us.        Portfolio.       Bolg.       Contact us.        -->
      <!-- <pre>Home.     About us.        Portfolio.       Bolg.       Contact us.       </pre> -->
      <ul>
        <li><a href="#">Home.</a></li>
        <li><a href="#">About us.</a></li>
        <li><a href="#">Portfolio.</a></li>
        <li><a href="#">Bolg.</a></li>
        <li><a href="#">Contact us.</a></li>
      </ul>
      <!-- display  2018-All Right Reserved  -->
      <p class="p3">2018-All Right Reserved</p>
      <!-- face book icon -->
      <i class="fab fa-facebook-f"></i>
      <!-- twitter icon -->
      <i class="fab fa-twitter"></i>
      <!-- dribble icon -->
      <i class="fab fa-dribbble"></i>
    </footer>

    <!-- end footer -->
  </body>
</html>
